MODE=dev
MONGO_URL = "mongodb://pklqe:telkomindonesia@ac-3setkmx-shard-00-00.3pfxouo.mongodb.net:27017,ac-3setkmx-shard-00-01.3pfxouo.mongodb.net:27017,ac-3setkmx-shard-00-02.3pfxouo.mongodb.net:27017/?ssl=true&replicaSet=atlas-142kh6-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = "PKLQE-secret-key"
